{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 example of parallel MATLAB code for the system of N spins under pump and loss. \
\
Here, we consider correlated processes, with dissipation rates given by matrices \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 Gamma_p for spin pump and Gamma_l for spin loss. \
\
The code is memory efficient. \
\
The main code is main.m. The parameters are defined in parameters_spin.m; The main solver algorithm is in solver_spins_corr_emission_real_loop_par.m function. The preparation of the steady state during tau_0 is done in solver_spins_corr_emission_real_loop_prep.m \
\
In this code, the main code returns dynamics for times [tau_0, tau_0+t_fin]. \
\
\
Keep dt small since the numerical integration here is not spin conserving, and the numerical error is controlled by dt. \
\
\
}